root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
input:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
kvm:*::
staff:*::
games:*::
shutdown:*::
users:*::
nogroup:*::
netdev:!::
messagebus:!::
avahi:!::
priv-admin:!::root
priv-operator:!::
priv-user:!::
priv-callback:!::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
systemd-bus-proxy:!::
ipmi:!::root
web:!::root
redfish:!::
bmcweb:!::
