%{
#if __GNUC__ >= 7
_Pragma("GCC diagnostic ignored \"-Wimplicit-fallthrough\"")
#endif
%}
struct ip_protocol_name { const char* name; int id; };
%null-strings
%%
ROUTING, IPPROTO_ROUTING
EGP, IPPROTO_EGP
PIM, IPPROTO_PIM
ENCAP, IPPROTO_ENCAP
ESP, IPPROTO_ESP
BEETPH, IPPROTO_BEETPH
PUP, IPPROTO_PUP
IDP, IPPROTO_IDP
IPIP, IPPROTO_IPIP
TCP, IPPROTO_TCP
RAW, IPPROTO_RAW
IPV6, IPPROTO_IPV6
SCTP, IPPROTO_SCTP
RSVP, IPPROTO_RSVP
AH, IPPROTO_AH
TP, IPPROTO_TP
MH, IPPROTO_MH
MTP, IPPROTO_MTP
UDP, IPPROTO_UDP
IP, IPPROTO_IP
HOPOPTS, IPPROTO_HOPOPTS
MPLS, IPPROTO_MPLS
ICMP, IPPROTO_ICMP
FRAGMENT, IPPROTO_FRAGMENT
GRE, IPPROTO_GRE
DSTOPTS, IPPROTO_DSTOPTS
NONE, IPPROTO_NONE
IGMP, IPPROTO_IGMP
ICMPV6, IPPROTO_ICMPV6
COMP, IPPROTO_COMP
DCCP, IPPROTO_DCCP
UDPLITE, IPPROTO_UDPLITE
