%{
#if __GNUC__ >= 7
_Pragma("GCC diagnostic ignored \"-Wimplicit-fallthrough\"")
#endif
%}
struct key_name { const char* name; unsigned short id; };
%null-strings
%%
btn_start, BTN_START
hiragana, KEY_HIRAGANA
key_hiragana, KEY_HIRAGANA
touchpad_toggle, KEY_TOUCHPAD_TOGGLE
key_touchpad_toggle, KEY_TOUCHPAD_TOGGLE
deletefile, KEY_DELETEFILE
key_deletefile, KEY_DELETEFILE
title, KEY_TITLE
key_title, KEY_TITLE
grave, KEY_GRAVE
key_grave, KEY_GRAVE
brightness_toggle, KEY_BRIGHTNESS_TOGGLE
key_brightness_toggle, KEY_BRIGHTNESS_TOGGLE
reserved, KEY_RESERVED
key_reserved, KEY_RESERVED
dvd, KEY_DVD
key_dvd, KEY_DVD
fn_f10, KEY_FN_F10
key_fn_f10, KEY_FN_F10
fn_f11, KEY_FN_F11
key_fn_f11, KEY_FN_F11
fn_f12, KEY_FN_F12
key_fn_f12, KEY_FN_F12
frameback, KEY_FRAMEBACK
key_frameback, KEY_FRAMEBACK
brl_dot10, KEY_BRL_DOT10
key_brl_dot10, KEY_BRL_DOT10
kpslash, KEY_KPSLASH
key_kpslash, KEY_KPSLASH
sleep, KEY_SLEEP
key_sleep, KEY_SLEEP
kbdinputassist_accept, KEY_KBDINPUTASSIST_ACCEPT
key_kbdinputassist_accept, KEY_KBDINPUTASSIST_ACCEPT
vcr2, KEY_VCR2
key_vcr2, KEY_VCR2
kbdillumtoggle, KEY_KBDILLUMTOGGLE
key_kbdillumtoggle, KEY_KBDILLUMTOGGLE
btn_tr, BTN_TR
zenkakuhankaku, KEY_ZENKAKUHANKAKU
key_zenkakuhankaku, KEY_ZENKAKUHANKAKU
images, KEY_IMAGES
key_images, KEY_IMAGES
leftmeta, KEY_LEFTMETA
key_leftmeta, KEY_LEFTMETA
open, KEY_OPEN
key_open, KEY_OPEN
battery, KEY_BATTERY
key_battery, KEY_BATTERY
macro, KEY_MACRO
key_macro, KEY_MACRO
mode, KEY_MODE
key_mode, KEY_MODE
btn_dpad_right, BTN_DPAD_RIGHT
green, KEY_GREEN
key_green, KEY_GREEN
rightmeta, KEY_RIGHTMETA
key_rightmeta, KEY_RIGHTMETA
btn_base5, BTN_BASE5
slowreverse, KEY_SLOWREVERSE
key_slowreverse, KEY_SLOWREVERSE
data, KEY_DATA
key_data, KEY_DATA
computer, KEY_COMPUTER
key_computer, KEY_COMPUTER
btn_tool_quinttap, BTN_TOOL_QUINTTAP
clear, KEY_CLEAR
key_clear, KEY_CLEAR
btn_touch, BTN_TOUCH
pagedown, KEY_PAGEDOWN
key_pagedown, KEY_PAGEDOWN
capslock, KEY_CAPSLOCK
key_capslock, KEY_CAPSLOCK
redo, KEY_REDO
key_redo, KEY_REDO
kbdillumdown, KEY_KBDILLUMDOWN
key_kbdillumdown, KEY_KBDILLUMDOWN
scrolldown, KEY_SCROLLDOWN
key_scrolldown, KEY_SCROLLDOWN
switchvideomode, KEY_SWITCHVIDEOMODE
key_switchvideomode, KEY_SWITCHVIDEOMODE
wps_button, KEY_WPS_BUTTON
key_wps_button, KEY_WPS_BUTTON
btn_tr2, BTN_TR2
hanguel, KEY_HANGUEL
key_hanguel, KEY_HANGUEL
btn_thumb, BTN_THUMB
wordprocessor, KEY_WORDPROCESSOR
key_wordprocessor, KEY_WORDPROCESSOR
camera, KEY_CAMERA
key_camera, KEY_CAMERA
move, KEY_MOVE
key_move, KEY_MOVE
connect, KEY_CONNECT
key_connect, KEY_CONNECT
prog1, KEY_PROG1
key_prog1, KEY_PROG1
prog2, KEY_PROG2
key_prog2, KEY_PROG2
prog3, KEY_PROG3
key_prog3, KEY_PROG3
prog4, KEY_PROG4
key_prog4, KEY_PROG4
delete, KEY_DELETE
key_delete, KEY_DELETE
btn_tool_pencil, BTN_TOOL_PENCIL
wwan, KEY_WWAN
key_wwan, KEY_WWAN
screenlock, KEY_SCREENLOCK
key_screenlock, KEY_SCREENLOCK
numeric_6, KEY_NUMERIC_6
key_numeric_6, KEY_NUMERIC_6
ins_line, KEY_INS_LINE
key_ins_line, KEY_INS_LINE
screensaver, KEY_SCREENSAVER
key_screensaver, KEY_SCREENSAVER
btn_tool_lens, BTN_TOOL_LENS
games, KEY_GAMES
key_games, KEY_GAMES
select, KEY_SELECT
key_select, KEY_SELECT
katakana, KEY_KATAKANA
key_katakana, KEY_KATAKANA
numeric_b, KEY_NUMERIC_B
key_numeric_b, KEY_NUMERIC_B
props, KEY_PROPS
key_props, KEY_PROPS
restart, KEY_RESTART
key_restart, KEY_RESTART
btn_pinkie, BTN_PINKIE
play, KEY_PLAY
key_play, KEY_PLAY
camera_focus, KEY_CAMERA_FOCUS
key_camera_focus, KEY_CAMERA_FOCUS
numlock, KEY_NUMLOCK
key_numlock, KEY_NUMLOCK
zoomin, KEY_ZOOMIN
key_zoomin, KEY_ZOOMIN
edit, KEY_EDIT
key_edit, KEY_EDIT
kbdinputassist_prev, KEY_KBDINPUTASSIST_PREV
key_kbdinputassist_prev, KEY_KBDINPUTASSIST_PREV
next_favorite, KEY_NEXT_FAVORITE
key_next_favorite, KEY_NEXT_FAVORITE
aux, KEY_AUX
key_aux, KEY_AUX
videophone, KEY_VIDEOPHONE
key_videophone, KEY_VIDEOPHONE
equal, KEY_EQUAL
key_equal, KEY_EQUAL
btn_back, BTN_BACK
root_menu, KEY_ROOT_MENU
key_root_menu, KEY_ROOT_MENU
directory, KEY_DIRECTORY
key_directory, KEY_DIRECTORY
camera_right, KEY_CAMERA_RIGHT
key_camera_right, KEY_CAMERA_RIGHT
addressbook, KEY_ADDRESSBOOK
key_addressbook, KEY_ADDRESSBOOK
btn_tl2, BTN_TL2
paste, KEY_PASTE
key_paste, KEY_PASTE
channelup, KEY_CHANNELUP
key_channelup, KEY_CHANNELUP
shuffle, KEY_SHUFFLE
key_shuffle, KEY_SHUFFLE
btn_top, BTN_TOP
mail, KEY_MAIL
key_mail, KEY_MAIL
leftalt, KEY_LEFTALT
key_leftalt, KEY_LEFTALT
www, KEY_WWW
key_www, KEY_WWW
kpequal, KEY_KPEQUAL
key_kpequal, KEY_KPEQUAL
henkan, KEY_HENKAN
key_henkan, KEY_HENKAN
displaytoggle, KEY_DISPLAYTOGGLE
key_displaytoggle, KEY_DISPLAYTOGGLE
rightalt, KEY_RIGHTALT
key_rightalt, KEY_RIGHTALT
sport, KEY_SPORT
key_sport, KEY_SPORT
pageup, KEY_PAGEUP
key_pageup, KEY_PAGEUP
power, KEY_POWER
key_power, KEY_POWER
apostrophe, KEY_APOSTROPHE
key_apostrophe, KEY_APOSTROPHE
media_top_menu, KEY_MEDIA_TOP_MENU
key_media_top_menu, KEY_MEDIA_TOP_MENU
screen, KEY_SCREEN
key_screen, KEY_SCREEN
radio, KEY_RADIO
key_radio, KEY_RADIO
database, KEY_DATABASE
key_database, KEY_DATABASE
volumedown, KEY_VOLUMEDOWN
key_volumedown, KEY_VOLUMEDOWN
end, KEY_END
key_end, KEY_END
appselect, KEY_APPSELECT
key_appselect, KEY_APPSELECT
sendfile, KEY_SENDFILE
key_sendfile, KEY_SENDFILE
rightshift, KEY_RIGHTSHIFT
key_rightshift, KEY_RIGHTSHIFT
archive, KEY_ARCHIVE
key_archive, KEY_ARCHIVE
numeric_pound, KEY_NUMERIC_POUND
key_numeric_pound, KEY_NUMERIC_POUND
btn_base, BTN_BASE
epg, KEY_EPG
key_epg, KEY_EPG
nextsong, KEY_NEXTSONG
key_nextsong, KEY_NEXTSONG
first, KEY_FIRST
key_first, KEY_FIRST
spreadsheet, KEY_SPREADSHEET
key_spreadsheet, KEY_SPREADSHEET
back, KEY_BACK
key_back, KEY_BACK
kp3, KEY_KP3
key_kp3, KEY_KP3
scrolllock, KEY_SCROLLLOCK
key_scrolllock, KEY_SCROLLLOCK
esc, KEY_ESC
key_esc, KEY_ESC
home, KEY_HOME
key_home, KEY_HOME
audio, KEY_AUDIO
key_audio, KEY_AUDIO
unmute, KEY_UNMUTE
key_unmute, KEY_UNMUTE
new, KEY_NEW
key_new, KEY_NEW
sat2, KEY_SAT2
key_sat2, KEY_SAT2
linefeed, KEY_LINEFEED
key_linefeed, KEY_LINEFEED
pvr, KEY_PVR
key_pvr, KEY_PVR
kpplusminus, KEY_KPPLUSMINUS
key_kpplusminus, KEY_KPPLUSMINUS
shop, KEY_SHOP
key_shop, KEY_SHOP
leftshift, KEY_LEFTSHIFT
key_leftshift, KEY_LEFTSHIFT
bassboost, KEY_BASSBOOST
key_bassboost, KEY_BASSBOOST
brightness_cycle, KEY_BRIGHTNESS_CYCLE
key_brightness_cycle, KEY_BRIGHTNESS_CYCLE
tab, KEY_TAB
key_tab, KEY_TAB
unknown, KEY_UNKNOWN
key_unknown, KEY_UNKNOWN
kpleftparen, KEY_KPLEFTPAREN
key_kpleftparen, KEY_KPLEFTPAREN
btn_tool_quadtap, BTN_TOOL_QUADTAP
editor, KEY_EDITOR
key_editor, KEY_EDITOR
email, KEY_EMAIL
key_email, KEY_EMAIL
rotate_lock_toggle, KEY_ROTATE_LOCK_TOGGLE
key_rotate_lock_toggle, KEY_ROTATE_LOCK_TOGGLE
als_toggle, KEY_ALS_TOGGLE
key_als_toggle, KEY_ALS_TOGGLE
btn_tl, BTN_TL
btn_east, BTN_EAST
memo, KEY_MEMO
key_memo, KEY_MEMO
btn_trigger_happy26, BTN_TRIGGER_HAPPY26
102nd, KEY_102ND
key_102nd, KEY_102ND
btn_trigger_happy28, BTN_TRIGGER_HAPPY28
btn_base2, BTN_BASE2
btn_base3, BTN_BASE3
btn_base4, BTN_BASE4
btn_base6, BTN_BASE6
menu, KEY_MENU
key_menu, KEY_MENU
space, KEY_SPACE
key_space, KEY_SPACE
info, KEY_INFO
key_info, KEY_INFO
wakeup, KEY_WAKEUP
key_wakeup, KEY_WAKEUP
ro, KEY_RO
key_ro, KEY_RO
3d_mode, KEY_3D_MODE
key_3d_mode, KEY_3D_MODE
btn_dpad_down, BTN_DPAD_DOWN
blue, KEY_BLUE
key_blue, KEY_BLUE
homepage, KEY_HOMEPAGE
key_homepage, KEY_HOMEPAGE
btn_dpad_up, BTN_DPAD_UP
zoomreset, KEY_ZOOMRESET
key_zoomreset, KEY_ZOOMRESET
favorites, KEY_FAVORITES
key_favorites, KEY_FAVORITES
btn_tool_doubletap, BTN_TOOL_DOUBLETAP
touchpad_on, KEY_TOUCHPAD_ON
key_touchpad_on, KEY_TOUCHPAD_ON
btn_select, BTN_SELECT
fn_1, KEY_FN_1
key_fn_1, KEY_FN_1
fn_2, KEY_FN_2
key_fn_2, KEY_FN_2
iso, KEY_ISO
key_iso, KEY_ISO
fn_d, KEY_FN_D
key_fn_d, KEY_FN_D
fn_e, KEY_FN_E
key_fn_e, KEY_FN_E
fn_f, KEY_FN_F
key_fn_f, KEY_FN_F
fn_s, KEY_FN_S
key_fn_s, KEY_FN_S
hanja, KEY_HANJA
key_hanja, KEY_HANJA
break, KEY_BREAK
key_break, KEY_BREAK
forward, KEY_FORWARD
key_forward, KEY_FORWARD
tv2, KEY_TV2
key_tv2, KEY_TV2
pausecd, KEY_PAUSECD
key_pausecd, KEY_PAUSECD
btn_trigger, BTN_TRIGGER
right, KEY_RIGHT
key_right, KEY_RIGHT
calendar, KEY_CALENDAR
key_calendar, KEY_CALENDAR
f21, KEY_F21
key_f21, KEY_F21
btn_middle, BTN_MIDDLE
btn_trigger_happy31, BTN_TRIGGER_HAPPY31
slow, KEY_SLOW
key_slow, KEY_SLOW
attendant_on, KEY_ATTENDANT_ON
key_attendant_on, KEY_ATTENDANT_ON
btn_trigger_happy34, BTN_TRIGGER_HAPPY34
f10, KEY_F10
key_f10, KEY_F10
f11, KEY_F11
key_f11, KEY_F11
f12, KEY_F12
key_f12, KEY_F12
f13, KEY_F13
key_f13, KEY_F13
f14, KEY_F14
key_f14, KEY_F14
f15, KEY_F15
key_f15, KEY_F15
f16, KEY_F16
key_f16, KEY_F16
f17, KEY_F17
key_f17, KEY_F17
f18, KEY_F18
key_f18, KEY_F18
f19, KEY_F19
key_f19, KEY_F19
semicolon, KEY_SEMICOLON
key_semicolon, KEY_SEMICOLON
f20, KEY_F20
key_f20, KEY_F20
f22, KEY_F22
key_f22, KEY_F22
f23, KEY_F23
key_f23, KEY_F23
f24, KEY_F24
key_f24, KEY_F24
save, KEY_SAVE
key_save, KEY_SAVE
1, KEY_1
key_1, KEY_1
2, KEY_2
key_2, KEY_2
3, KEY_3
key_3, KEY_3
4, KEY_4
key_4, KEY_4
5, KEY_5
key_5, KEY_5
6, KEY_6
key_6, KEY_6
7, KEY_7
key_7, KEY_7
8, KEY_8
key_8, KEY_8
9, KEY_9
key_9, KEY_9
b, KEY_B
key_b, KEY_B
c, KEY_C
key_c, KEY_C
d, KEY_D
key_d, KEY_D
e, KEY_E
key_e, KEY_E
f, KEY_F
key_f, KEY_F
g, KEY_G
key_g, KEY_G
h, KEY_H
key_h, KEY_H
i, KEY_I
key_i, KEY_I
j, KEY_J
key_j, KEY_J
k, KEY_K
key_k, KEY_K
l, KEY_L
key_l, KEY_L
m, KEY_M
key_m, KEY_M
o, KEY_O
key_o, KEY_O
s, KEY_S
key_s, KEY_S
t, KEY_T
key_t, KEY_T
u, KEY_U
key_u, KEY_U
w, KEY_W
key_w, KEY_W
x, KEY_X
key_x, KEY_X
z, KEY_Z
key_z, KEY_Z
btn_b, BTN_B
btn_c, BTN_C
btn_x, BTN_X
btn_y, BTN_Y
btn_z, BTN_Z
mhp, KEY_MHP
key_mhp, KEY_MHP
btn_north, BTN_NORTH
buttonconfig, KEY_BUTTONCONFIG
key_buttonconfig, KEY_BUTTONCONFIG
f5, KEY_F5
key_f5, KEY_F5
record, KEY_RECORD
key_record, KEY_RECORD
f8, KEY_F8
key_f8, KEY_F8
channel, KEY_CHANNEL
key_channel, KEY_CHANNEL
ejectcd, KEY_EJECTCD
key_ejectcd, KEY_EJECTCD
video, KEY_VIDEO
key_video, KEY_VIDEO
vendor, KEY_VENDOR
key_vendor, KEY_VENDOR
mp3, KEY_MP3
key_mp3, KEY_MP3
btn_side, BTN_SIDE
again, KEY_AGAIN
key_again, KEY_AGAIN
digits, KEY_DIGITS
key_digits, KEY_DIGITS
btn_trigger_happy40, BTN_TRIGGER_HAPPY40
left_up, KEY_LEFT_UP
key_left_up, KEY_LEFT_UP
send, KEY_SEND
key_send, KEY_SEND
micmute, KEY_MICMUTE
key_micmute, KEY_MICMUTE
comma, KEY_COMMA
key_comma, KEY_COMMA
graphicseditor, KEY_GRAPHICSEDITOR
key_graphicseditor, KEY_GRAPHICSEDITOR
a, KEY_A
key_a, KEY_A
btn_tool_airbrush, BTN_TOOL_AIRBRUSH
right_up, KEY_RIGHT_UP
key_right_up, KEY_RIGHT_UP
btn_0, BTN_0
btn_1, BTN_1
voicecommand, KEY_VOICECOMMAND
key_voicecommand, KEY_VOICECOMMAND
yellow, KEY_YELLOW
key_yellow, KEY_YELLOW
btn_2, BTN_2
leftbrace, KEY_LEFTBRACE
key_leftbrace, KEY_LEFTBRACE
btn_4, BTN_4
n, KEY_N
key_n, KEY_N
question, KEY_QUESTION
key_question, KEY_QUESTION
language, KEY_LANGUAGE
key_language, KEY_LANGUAGE
xfer, KEY_XFER
key_xfer, KEY_XFER
p, KEY_P
key_p, KEY_P
q, KEY_Q
key_q, KEY_Q
logoff, KEY_LOGOFF
key_logoff, KEY_LOGOFF
r, KEY_R
key_r, KEY_R
sound, KEY_SOUND
key_sound, KEY_SOUND
v, KEY_V
key_v, KEY_V
btn_top2, BTN_TOP2
print, KEY_PRINT
key_print, KEY_PRINT
y, KEY_Y
key_y, KEY_Y
copy, KEY_COPY
key_copy, KEY_COPY
0, KEY_0
key_0, KEY_0
kpcomma, KEY_KPCOMMA
key_kpcomma, KEY_KPCOMMA
camera_zoomout, KEY_CAMERA_ZOOMOUT
key_camera_zoomout, KEY_CAMERA_ZOOMOUT
brl_dot1, KEY_BRL_DOT1
key_brl_dot1, KEY_BRL_DOT1
brl_dot2, KEY_BRL_DOT2
key_brl_dot2, KEY_BRL_DOT2
brl_dot3, KEY_BRL_DOT3
key_brl_dot3, KEY_BRL_DOT3
brl_dot4, KEY_BRL_DOT4
key_brl_dot4, KEY_BRL_DOT4
brl_dot5, KEY_BRL_DOT5
key_brl_dot5, KEY_BRL_DOT5
brl_dot6, KEY_BRL_DOT6
key_brl_dot6, KEY_BRL_DOT6
brl_dot7, KEY_BRL_DOT7
key_brl_dot7, KEY_BRL_DOT7
brl_dot8, KEY_BRL_DOT8
key_brl_dot8, KEY_BRL_DOT8
brl_dot9, KEY_BRL_DOT9
key_brl_dot9, KEY_BRL_DOT9
brightnessup, KEY_BRIGHTNESSUP
key_brightnessup, KEY_BRIGHTNESSUP
fn_f7, KEY_FN_F7
key_fn_f7, KEY_FN_F7
controlpanel, KEY_CONTROLPANEL
key_controlpanel, KEY_CONTROLPANEL
yen, KEY_YEN
key_yen, KEY_YEN
video_next, KEY_VIDEO_NEXT
key_video_next, KEY_VIDEO_NEXT
direction, KEY_DIRECTION
key_direction, KEY_DIRECTION
touchpad_off, KEY_TOUCHPAD_OFF
key_touchpad_off, KEY_TOUCHPAD_OFF
help, KEY_HELP
key_help, KEY_HELP
numeric_star, KEY_NUMERIC_STAR
key_numeric_star, KEY_NUMERIC_STAR
backslash, KEY_BACKSLASH
key_backslash, KEY_BACKSLASH
sysrq, KEY_SYSRQ
key_sysrq, KEY_SYSRQ
stop_record, KEY_STOP_RECORD
key_stop_record, KEY_STOP_RECORD
rfkill, KEY_RFKILL
key_rfkill, KEY_RFKILL
leftctrl, KEY_LEFTCTRL
key_leftctrl, KEY_LEFTCTRL
kprightparen, KEY_KPRIGHTPAREN
key_kprightparen, KEY_KPRIGHTPAREN
attendant_toggle, KEY_ATTENDANT_TOGGLE
key_attendant_toggle, KEY_ATTENDANT_TOGGLE
kpasterisk, KEY_KPASTERISK
key_kpasterisk, KEY_KPASTERISK
refresh, KEY_REFRESH
key_refresh, KEY_REFRESH
rightctrl, KEY_RIGHTCTRL
key_rightctrl, KEY_RIGHTCTRL
pause_record, KEY_PAUSE_RECORD
key_pause_record, KEY_PAUSE_RECORD
btn_3, BTN_3
search, KEY_SEARCH
key_search, KEY_SEARCH
btn_5, BTN_5
phone, KEY_PHONE
key_phone, KEY_PHONE
btn_tool_rubber, BTN_TOOL_RUBBER
btn_6, BTN_6
btn_7, BTN_7
btn_9, BTN_9
kbdillumup, KEY_KBDILLUMUP
key_kbdillumup, KEY_KBDILLUMUP
stop, KEY_STOP
key_stop, KEY_STOP
brightness_zero, KEY_BRIGHTNESS_ZERO
key_brightness_zero, KEY_BRIGHTNESS_ZERO
btn_stylus2, BTN_STYLUS2
btn_stylus3, BTN_STYLUS3
alterase, KEY_ALTERASE
key_alterase, KEY_ALTERASE
chat, KEY_CHAT
key_chat, KEY_CHAT
volumeup, KEY_VOLUMEUP
key_volumeup, KEY_VOLUMEUP
btn_a, BTN_A
brightness_auto, KEY_BRIGHTNESS_AUTO
key_brightness_auto, KEY_BRIGHTNESS_AUTO
closecd, KEY_CLOSECD
key_closecd, KEY_CLOSECD
camera_zoomin, KEY_CAMERA_ZOOMIN
key_camera_zoomin, KEY_CAMERA_ZOOMIN
option, KEY_OPTION
key_option, KEY_OPTION
undo, KEY_UNDO
key_undo, KEY_UNDO
tuner, KEY_TUNER
key_tuner, KEY_TUNER
angle, KEY_ANGLE
key_angle, KEY_ANGLE
presentation, KEY_PRESENTATION
key_presentation, KEY_PRESENTATION
camera_down, KEY_CAMERA_DOWN
key_camera_down, KEY_CAMERA_DOWN
reply, KEY_REPLY
key_reply, KEY_REPLY
btn_south, BTN_SOUTH
btn_thumb2, BTN_THUMB2
btn_thumbl, BTN_THUMBL
btn_thumbr, BTN_THUMBR
sat, KEY_SAT
key_sat, KEY_SAT
btn_trigger_happy1, BTN_TRIGGER_HAPPY1
btn_trigger_happy2, BTN_TRIGGER_HAPPY2
btn_trigger_happy3, BTN_TRIGGER_HAPPY3
btn_trigger_happy4, BTN_TRIGGER_HAPPY4
btn_trigger_happy6, BTN_TRIGGER_HAPPY6
btn_trigger_happy8, BTN_TRIGGER_HAPPY8
btn_trigger_happy9, BTN_TRIGGER_HAPPY9
btn_extra, BTN_EXTRA
calc, KEY_CALC
key_calc, KEY_CALC
right_down, KEY_RIGHT_DOWN
key_right_down, KEY_RIGHT_DOWN
btn_tool_tripletap, BTN_TOOL_TRIPLETAP
exit, KEY_EXIT
key_exit, KEY_EXIT
fn_b, KEY_FN_B
key_fn_b, KEY_FN_B
dollar, KEY_DOLLAR
key_dollar, KEY_DOLLAR
camera_left, KEY_CAMERA_LEFT
key_camera_left, KEY_CAMERA_LEFT
rotate_display, KEY_ROTATE_DISPLAY
key_rotate_display, KEY_ROTATE_DISPLAY
uwb, KEY_UWB
key_uwb, KEY_UWB
btn_8, BTN_8
previoussong, KEY_PREVIOUSSONG
key_previoussong, KEY_PREVIOUSSONG
config, KEY_CONFIG
key_config, KEY_CONFIG
btn_task, BTN_TASK
setup, KEY_SETUP
key_setup, KEY_SETUP
kbdinputassist_cancel, KEY_KBDINPUTASSIST_CANCEL
key_kbdinputassist_cancel, KEY_KBDINPUTASSIST_CANCEL
voicemail, KEY_VOICEMAIL
key_voicemail, KEY_VOICEMAIL
playcd, KEY_PLAYCD
key_playcd, KEY_PLAYCD
media, KEY_MEDIA
key_media, KEY_MEDIA
btn_tool_brush, BTN_TOOL_BRUSH
compose, KEY_COMPOSE
key_compose, KEY_COMPOSE
player, KEY_PLAYER
key_player, KEY_PLAYER
10channelsdown, KEY_10CHANNELSDOWN
key_10channelsdown, KEY_10CHANNELSDOWN
btn_forward, BTN_FORWARD
taskmanager, KEY_TASKMANAGER
key_taskmanager, KEY_TASKMANAGER
left_down, KEY_LEFT_DOWN
key_left_down, KEY_LEFT_DOWN
list, KEY_LIST
key_list, KEY_LIST
frameforward, KEY_FRAMEFORWARD
key_frameforward, KEY_FRAMEFORWARD
msdos, KEY_MSDOS
key_msdos, KEY_MSDOS
zoom, KEY_ZOOM
key_zoom, KEY_ZOOM
btn_tool_pen, BTN_TOOL_PEN
news, KEY_NEWS
key_news, KEY_NEWS
numeric_0, KEY_NUMERIC_0
key_numeric_0, KEY_NUMERIC_0
numeric_1, KEY_NUMERIC_1
key_numeric_1, KEY_NUMERIC_1
numeric_2, KEY_NUMERIC_2
key_numeric_2, KEY_NUMERIC_2
numeric_3, KEY_NUMERIC_3
key_numeric_3, KEY_NUMERIC_3
numeric_4, KEY_NUMERIC_4
key_numeric_4, KEY_NUMERIC_4
numeric_5, KEY_NUMERIC_5
key_numeric_5, KEY_NUMERIC_5
twen, KEY_TWEN
key_twen, KEY_TWEN
numeric_7, KEY_NUMERIC_7
key_numeric_7, KEY_NUMERIC_7
numeric_8, KEY_NUMERIC_8
key_numeric_8, KEY_NUMERIC_8
numeric_9, KEY_NUMERIC_9
key_numeric_9, KEY_NUMERIC_9
numeric_a, KEY_NUMERIC_A
key_numeric_a, KEY_NUMERIC_A
numeric_c, KEY_NUMERIC_C
key_numeric_c, KEY_NUMERIC_C
numeric_d, KEY_NUMERIC_D
key_numeric_d, KEY_NUMERIC_D
scale, KEY_SCALE
key_scale, KEY_SCALE
next, KEY_NEXT
key_next, KEY_NEXT
cut, KEY_CUT
key_cut, KEY_CUT
previous, KEY_PREVIOUS
key_previous, KEY_PREVIOUS
video_prev, KEY_VIDEO_PREV
key_video_prev, KEY_VIDEO_PREV
mute, KEY_MUTE
key_mute, KEY_MUTE
audio_desc, KEY_AUDIO_DESC
key_audio_desc, KEY_AUDIO_DESC
pause, KEY_PAUSE
key_pause, KEY_PAUSE
tape, KEY_TAPE
key_tape, KEY_TAPE
btn_right, BTN_RIGHT
program, KEY_PROGRAM
key_program, KEY_PROGRAM
zoomout, KEY_ZOOMOUT
key_zoomout, KEY_ZOOMOUT
playpause, KEY_PLAYPAUSE
key_playpause, KEY_PLAYPAUSE
display_off, KEY_DISPLAY_OFF
key_display_off, KEY_DISPLAY_OFF
hangeul, KEY_HANGEUL
key_hangeul, KEY_HANGEUL
red, KEY_RED
key_red, KEY_RED
kpplus, KEY_KPPLUS
key_kpplus, KEY_KPPLUS
finance, KEY_FINANCE
key_finance, KEY_FINANCE
brightnessdown, KEY_BRIGHTNESSDOWN
key_brightnessdown, KEY_BRIGHTNESSDOWN
kpdot, KEY_KPDOT
key_kpdot, KEY_KPDOT
brightness_max, KEY_BRIGHTNESS_MAX
key_brightness_max, KEY_BRIGHTNESS_MAX
teen, KEY_TEEN
key_teen, KEY_TEEN
coffee, KEY_COFFEE
key_coffee, KEY_COFFEE
btn_trigger_happy5, BTN_TRIGGER_HAPPY5
fn_f1, KEY_FN_F1
key_fn_f1, KEY_FN_F1
fn_f2, KEY_FN_F2
key_fn_f2, KEY_FN_F2
fn_f3, KEY_FN_F3
key_fn_f3, KEY_FN_F3
fn_f4, KEY_FN_F4
key_fn_f4, KEY_FN_F4
fn_f5, KEY_FN_F5
key_fn_f5, KEY_FN_F5
fn_f6, KEY_FN_F6
key_fn_f6, KEY_FN_F6
fn_f8, KEY_FN_F8
key_fn_f8, KEY_FN_F8
fn_f9, KEY_FN_F9
key_fn_f9, KEY_FN_F9
euro, KEY_EURO
key_euro, KEY_EURO
btn_tool_mouse, BTN_TOOL_MOUSE
wimax, KEY_WIMAX
key_wimax, KEY_WIMAX
brightness_min, KEY_BRIGHTNESS_MIN
key_brightness_min, KEY_BRIGHTNESS_MIN
ab, KEY_AB
key_ab, KEY_AB
kbdinputassist_prevgroup, KEY_KBDINPUTASSIST_PREVGROUP
key_kbdinputassist_prevgroup, KEY_KBDINPUTASSIST_PREVGROUP
kbdinputassist_nextgroup, KEY_KBDINPUTASSIST_NEXTGROUP
key_kbdinputassist_nextgroup, KEY_KBDINPUTASSIST_NEXTGROUP
subtitle, KEY_SUBTITLE
key_subtitle, KEY_SUBTITLE
cd, KEY_CD
key_cd, KEY_CD
btn_trigger_happy10, BTN_TRIGGER_HAPPY10
btn_trigger_happy11, BTN_TRIGGER_HAPPY11
btn_trigger_happy12, BTN_TRIGGER_HAPPY12
btn_trigger_happy13, BTN_TRIGGER_HAPPY13
btn_trigger_happy14, BTN_TRIGGER_HAPPY14
btn_trigger_happy15, BTN_TRIGGER_HAPPY15
btn_trigger_happy16, BTN_TRIGGER_HAPPY16
btn_trigger_happy17, BTN_TRIGGER_HAPPY17
btn_trigger_happy18, BTN_TRIGGER_HAPPY18
btn_trigger_happy19, BTN_TRIGGER_HAPPY19
context_menu, KEY_CONTEXT_MENU
key_context_menu, KEY_CONTEXT_MENU
btn_trigger_happy20, BTN_TRIGGER_HAPPY20
btn_trigger_happy21, BTN_TRIGGER_HAPPY21
btn_trigger_happy22, BTN_TRIGGER_HAPPY22
btn_trigger_happy23, BTN_TRIGGER_HAPPY23
btn_trigger_happy24, BTN_TRIGGER_HAPPY24
btn_trigger_happy25, BTN_TRIGGER_HAPPY25
btn_trigger_happy27, BTN_TRIGGER_HAPPY27
messenger, KEY_MESSENGER
key_messenger, KEY_MESSENGER
btn_trigger_happy29, BTN_TRIGGER_HAPPY29
btn_trigger_happy30, BTN_TRIGGER_HAPPY30
btn_west, BTN_WEST
btn_trigger_happy32, BTN_TRIGGER_HAPPY32
btn_trigger_happy33, BTN_TRIGGER_HAPPY33
btn_trigger_happy35, BTN_TRIGGER_HAPPY35
btn_trigger_happy36, BTN_TRIGGER_HAPPY36
btn_trigger_happy37, BTN_TRIGGER_HAPPY37
btn_trigger_happy38, BTN_TRIGGER_HAPPY38
btn_trigger_happy39, BTN_TRIGGER_HAPPY39
f1, KEY_F1
key_f1, KEY_F1
f2, KEY_F2
key_f2, KEY_F2
f3, KEY_F3
key_f3, KEY_F3
f4, KEY_F4
key_f4, KEY_F4
f6, KEY_F6
key_f6, KEY_F6
f7, KEY_F7
key_f7, KEY_F7
f9, KEY_F9
key_f9, KEY_F9
btn_dpad_left, BTN_DPAD_LEFT
fn, KEY_FN
key_fn, KEY_FN
scrollup, KEY_SCROLLUP
key_scrollup, KEY_SCROLLUP
enter, KEY_ENTER
key_enter, KEY_ENTER
cancel, KEY_CANCEL
key_cancel, KEY_CANCEL
numeric_11, KEY_NUMERIC_11
key_numeric_11, KEY_NUMERIC_11
numeric_12, KEY_NUMERIC_12
key_numeric_12, KEY_NUMERIC_12
rightbrace, KEY_RIGHTBRACE
key_rightbrace, KEY_RIGHTBRACE
vcr, KEY_VCR
key_vcr, KEY_VCR
hp, KEY_HP
key_hp, KEY_HP
fastforward, KEY_FASTFORWARD
key_fastforward, KEY_FASTFORWARD
btn_left, BTN_LEFT
text, KEY_TEXT
key_text, KEY_TEXT
fn_esc, KEY_FN_ESC
key_fn_esc, KEY_FN_ESC
insert, KEY_INSERT
key_insert, KEY_INSERT
cyclewindows, KEY_CYCLEWINDOWS
key_cyclewindows, KEY_CYCLEWINDOWS
katakanahiragana, KEY_KATAKANAHIRAGANA
key_katakanahiragana, KEY_KATAKANAHIRAGANA
front, KEY_FRONT
key_front, KEY_FRONT
wlan, KEY_WLAN
key_wlan, KEY_WLAN
dashboard, KEY_DASHBOARD
key_dashboard, KEY_DASHBOARD
bluetooth, KEY_BLUETOOTH
key_bluetooth, KEY_BLUETOOTH
forwardmail, KEY_FORWARDMAIL
key_forwardmail, KEY_FORWARDMAIL
muhenkan, KEY_MUHENKAN
key_muhenkan, KEY_MUHENKAN
ok, KEY_OK
key_ok, KEY_OK
channeldown, KEY_CHANNELDOWN
key_channeldown, KEY_CHANNELDOWN
del_eol, KEY_DEL_EOL
key_del_eol, KEY_DEL_EOL
down, KEY_DOWN
key_down, KEY_DOWN
del_eos, KEY_DEL_EOS
key_del_eos, KEY_DEL_EOS
pc, KEY_PC
key_pc, KEY_PC
kpenter, KEY_KPENTER
key_kpenter, KEY_KPENTER
last, KEY_LAST
key_last, KEY_LAST
kp0, KEY_KP0
key_kp0, KEY_KP0
kp1, KEY_KP1
key_kp1, KEY_KP1
kp2, KEY_KP2
key_kp2, KEY_KP2
kp4, KEY_KP4
key_kp4, KEY_KP4
kp5, KEY_KP5
key_kp5, KEY_KP5
kp6, KEY_KP6
key_kp6, KEY_KP6
kp7, KEY_KP7
key_kp7, KEY_KP7
kp8, KEY_KP8
key_kp8, KEY_KP8
kp9, KEY_KP9
key_kp9, KEY_KP9
lights_toggle, KEY_LIGHTS_TOGGLE
key_lights_toggle, KEY_LIGHTS_TOGGLE
btn_stylus, BTN_STYLUS
backspace, KEY_BACKSPACE
key_backspace, KEY_BACKSPACE
onscreen_keyboard, KEY_ONSCREEN_KEYBOARD
key_onscreen_keyboard, KEY_ONSCREEN_KEYBOARD
attendant_off, KEY_ATTENDANT_OFF
key_attendant_off, KEY_ATTENDANT_OFF
power2, KEY_POWER2
key_power2, KEY_POWER2
journal, KEY_JOURNAL
key_journal, KEY_JOURNAL
minus, KEY_MINUS
key_minus, KEY_MINUS
vod, KEY_VOD
key_vod, KEY_VOD
kpjpcomma, KEY_KPJPCOMMA
key_kpjpcomma, KEY_KPJPCOMMA
10channelsup, KEY_10CHANNELSUP
key_10channelsup, KEY_10CHANNELSUP
tv, KEY_TV
key_tv, KEY_TV
rewind, KEY_REWIND
key_rewind, KEY_REWIND
fastreverse, KEY_FASTREVERSE
key_fastreverse, KEY_FASTREVERSE
up, KEY_UP
key_up, KEY_UP
suspend, KEY_SUSPEND
key_suspend, KEY_SUSPEND
file, KEY_FILE
key_file, KEY_FILE
btn_gear_up, BTN_GEAR_UP
time, KEY_TIME
key_time, KEY_TIME
find, KEY_FIND
key_find, KEY_FIND
stopcd, KEY_STOPCD
key_stopcd, KEY_STOPCD
spellcheck, KEY_SPELLCHECK
key_spellcheck, KEY_SPELLCHECK
documents, KEY_DOCUMENTS
key_documents, KEY_DOCUMENTS
left, KEY_LEFT
key_left, KEY_LEFT
ejectclosecd, KEY_EJECTCLOSECD
key_ejectclosecd, KEY_EJECTCLOSECD
kpminus, KEY_KPMINUS
key_kpminus, KEY_KPMINUS
btn_tool_finger, BTN_TOOL_FINGER
btn_gear_down, BTN_GEAR_DOWN
goto, KEY_GOTO
key_goto, KEY_GOTO
btn_trigger_happy7, BTN_TRIGGER_HAPPY7
btn_mode, BTN_MODE
media_repeat, KEY_MEDIA_REPEAT
key_media_repeat, KEY_MEDIA_REPEAT
slash, KEY_SLASH
key_slash, KEY_SLASH
keyboard, KEY_KEYBOARD
key_keyboard, KEY_KEYBOARD
camera_up, KEY_CAMERA_UP
key_camera_up, KEY_CAMERA_UP
del_line, KEY_DEL_LINE
key_del_line, KEY_DEL_LINE
close, KEY_CLOSE
key_close, KEY_CLOSE
dot, KEY_DOT
key_dot, KEY_DOT
kbdinputassist_next, KEY_KBDINPUTASSIST_NEXT
key_kbdinputassist_next, KEY_KBDINPUTASSIST_NEXT
assistant, KEY_ASSISTANT
key_assistant, KEY_ASSISTANT
btn_dead, BTN_DEAD
bookmarks, KEY_BOOKMARKS
key_bookmarks, KEY_BOOKMARKS
